\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={61}}{5C3337365C3337375C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C303030505C303030725C303030655C303030635C303030695C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Theorem}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Theorem}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={104}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030765C303030655C303030725C303030675C303030655C3030306E5C303030635C303030655C3030305C3034305C303030725C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Precision}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence rate}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Theorem}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Theorem}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Theorem}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{7}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\ulp@afterend
